# As of now I'm setting logger to debug level.
# We can create a xml file and set logger level to each package file based on project needs.
com.pharmacy.locationfinder = DEBUG

logging.pattern.console=%d{HH:mm:ss} [%level] %c{1.} [%t] %m%n
logging.file = pharmacyLocationFinder.log
logging.pattern.file=%d{HH:mm:ss} [%level] %c{1.} [%t] %m%n
